DTB.VehicleTracker.DB/DTB.VehicleTracker.UI/MaintainVehicle.xaml

<Window x:Class="DTB.VehicleTracker.UI.MaintainVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DTB.VehicleTracker.UI"
        mc:Ignorable="d"
        Title="MaintainVehicle" Height="350" Width="315">
    <Grid x:Name="grdVehicle">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Aqua" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="75" Click="BtnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="118,289,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="222,289,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.352,0.525" Click="Button_Click"/>
        <TextBox x:Name="txtVIN" HorizontalAlignment="Left" Height="23" Margin="90,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="lblVIN" Content="VIN" HorizontalAlignment="Left" Margin="46,205,0,0" VerticalAlignment="Top" Foreground="#FFFFFDFD"/>

    </Grid>
</Window>
