DTB.VehicleTracker.DB/DTB.VehicleTracker.UI/VehicleList.xaml

<Window x:Class="DTB.VehicleTracker.UI.VehicleList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DTB.VehicleTracker.UI"
        mc:Ignorable="d"
        Title="Vehicle List" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF663399" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DataGrid x:Name="grdVehicles" HorizontalAlignment="Left" Height="358" Margin="10,10,0,0" VerticalAlignment="Top" Width="648"/>
        <ComboBox x:Name="cboFilter" HorizontalAlignment="Left" Margin="630,373,0,0" VerticalAlignment="Top" Width="152" Height="36" SelectionChanged="cboFilter_SelectionChanged"/>
        <Button x:Name="btnColor" Content="Colors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="663,10,0,0" Height="38" Click="BtnColor_Click"/>
        <Button x:Name="btnMakes" Content="Makes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="663,53,0,0" Height="38" Click="BtnMakes_Click"/>
        <Button x:Name="btnModels" Content="Models" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="663,96,0,0" Height="38" Click="BtnModels_Click"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="10,373,0,0" Height="38" Click="BtnLoad_Click"/>
        <Button x:Name="btnNewVehicle" Content="New Vehicle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="134,373,0,0" Height="38" Click="BtnNewVehicle_Click" />
        <Button x:Name="btnEditVehicle" Content="Edit Vehicle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="258,373,0,0" Height="38" Click="BtnEditVehicle_Click"/>
        <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="382,373,0,0" Height="38" Click="BtnExport_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="506,373,0,0" Height="38" Click="Button_Click"/>
    </Grid>
</Window>
